# Tasks

Com.NewTask/: .project  Task2.xlsx  pom.xml
Com.NewTask/src/main/java/InterviewTasks/: MobileTasks.java
Com.NewTask/src/test/java/NewTask/Com/NewTask/: AppTest.java
DemoSelenium/: .classpath  MyXml.xml  pom.xml
DemoSelenium/Config/WeatherData/: testing.xml
DemoSelenium/Demo/: ExcelTest.xlsx
DemoSelenium/ExtentReports/: Extent.html
DemoSelenium/rsc/main/resources/: log4j2.properties
DemoSelenium/src/main/java/APIConstantResources/: APIConstants.java
DemoSelenium/src/main/java/BasePack/: Baselib.java  ExtentManager.java  TestListener.java  XmlReader.java
DemoSelenium/src/main/java/Pages/: HomePage.java  WeatherPage.java
DemoSelenium/src/main/java/Utilities/: DateUtils.java  DriverHelper.java  EventHandler.java  JSHelper.java  MathUtils.java  Utilss.java
DemoSelenium/src/main/java/config/: application.properties  config.properties
DemoSelenium/src/main/java/configManager/: ApplicationConfigReader.java  ConfigFileManager.java  ConfigReader.java
DemoSelenium/src/main/java/pageObjectManager/: PageObjectManager.java
DemoSelenium/src/test/java/APIResources/: GetAllAPIMethods.java
DemoSelenium/src/test/java/Scripts/: WeatherReportingComparator.java
DemoSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoSelenium/test-output/Suite/: Test.html  Test.xml
DemoSelenium/test-output/junitreports/: TEST-Scripts.HomePageDocsTest.xml  TEST-Scripts.LoginTest.xml  TEST-Scripts.TestScripts.xml  TEST-Scripts.WeatherReportingComparator.xml
DemoSelenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
